VUE_APP_I18N_LOCALE=ua
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_SUPPORTED_LOCALES=ua,en
VUE_APP_API_CURRENCY_KEY=438e94c48003b424294be18f
VUE_APP_PERSONAL_ACCESS_TOKEN_GITHUB=75958c23deb1572dd4e0115a05a7d188294439dd